[tox]
envlist=py37, linting
skipsdist=True

[testenv]
skip_install = True
deps =
  -rrequirements.txt

[testenv:py37]
allowlist_externals=/usr/local/bin/docker
commands =
  docker build . -t iiif-pipeline
	docker run iiif-pipeline python -m pytest -s

[testenv:linting]
basepython = python3
deps = pre-commit
commands =
    pre-commit run --all-files

[flake8]
application-import-names = flake8
select = B, C, E, F, W, B950
import-order-style = pep8
max-complexity = 15
ignore =
	E501 # Line too long (82 > 79 characters).
	W391 # Blank line at end of file
